name: complexity

on:
  push:
    branches:
      - main
      - 'release/**'
      - action_test_branch
  pull_request:
    paths-ignore:
      - '**.md'
      - 'resources/**'
      - 'CODEOWNERS'
      - 'LICENSE'
    branches:
      - main
      - 'release/**'

jobs:
  visualize:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      name: Checkout
    - uses: dwillist/complex-viz-action@main
      name: "Create Complexity Visualization Gist"
      id: create_svg_gist
      with:
        gist_token: ${{secrets.GIST_TOKEN}}
    - uses: marocchino/sticky-pull-request-comment@v2
      name: Sticky Comment
      with:
        message: |
          Complexity output:
          ![content](${{ steps.create_svg_gist.outputs.response }})